{
  "center": [
    {
      "type": "clock"
    },
    {
      "location": "Jenks, OK",
      "type": "weather"
    }
  ],
  "left": [
    {
      "command": "pkill rofi || $WALTOLAND_SCRIPTS_DIR/rofi-alphabetical-apps.sh",
      "icon": "view-app-grid-symbolic",
      "type": "launch"
    },
    {
      "type": "workspace"
    }
  ],
  "right": [
    {
      "type": "system_metrics"
    },
    {
      "command": "blueman-manager",
      "icon": "bluetooth-symbolic",
      "type": "launch"
    },
    {
      "type": "network"
    },
    {
      "type": "brightness"
    },
    {
      "type": "sound"
    },
    {
      "type": "microphone"
    },
    {
      "type": "battery"
    },
    {
      "type": "system"
    }
  ]
}